@import "compass_twitter_bootstrap";

body {
	background-color: #E5E5E5;
	font-size: 14px;
	// font-family: 'Open Sans';	
	font-family: 'Roboto';

	[class^="icon-"],
	[class*=" icon-"] {
		background-image: url('http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png');
	}
}

#black-bar {
	width: 100%;
	height: 30px;
	background-color: #2D2D2D;
	padding: 0px;
	margin: 0px;

	li {
		list-style-type: none;
		float: left;
		margin-left: 24px;
		margin-top: 5px;

		&:first-child {
			margin-left: 38px;
			color: white;
		}

		a {
			color: #B0B0B0;
			text-decoration: none;

			&:hover {
				color: white;
			}
		}
	}
}

.row {
	background-color: white;
}

#search-container {
	height: 72px;
	width: 100%;
	background-color: white;
	background-image: url('../images/search-bar.png');
	background-repeat: no-repeat;
	padding: 0px 0px 0px 0px;
	margin: 10px 0px 0px 40px;
}

#grey-bar {
	height: 50px;
	width: 100%;
	background-color: #F5F5F5;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;

	#filters {
		display: block;
		margin-left: 45%;

		ul {
			li {
				list-style-type: none;
				float: left;
				margin-left: 24px;
				margin-top: 5px;

				a {
					color: #3B3B3B;
					text-decoration: none;
					padding-bottom: 16px;
				}

				.active {
					border-bottom-color: #427FED;
					border-bottom-width: 2px;
					border-bottom-style: solid;
				}

				&:hover {
					text-decoration: none;
					border-bottom-color: #427FED;
					border-bottom-width: 2px;
					border-bottom-style: solid;
					padding-bottom: 16px;
				}
			}
		}
	}
}

.main-header {
	padding: 5px;
	text-align: center;
	color: black;
	text-shadow: #222 0px -1px 1px;
	position: fixed;
	width: 100%;
	left: 0;
	transition: all 0.3s ease;
	
	a {
		position: absolute;
		left: 20px;
		top: 20px;
		color: black;
		font-size: 32px;
		text-decoration: none;
		margin-top: -55px;
	}
}

.page-wrap {
	float: right;
	width: 100%;
	transition: width 0.3s ease;
}

.content {
	padding: 20px 20px 20px 20px;
}

.close-menu {
	display: none;
}

#main-nav:target {
	width: 20%;
}

#main-nav:target + .page-wrap {
	width: 80%;
	
	.open-menu {
		display: none; 
	}
	
	.close-menu {
		display: block;
	}
}

#container {
    width: 1200px;
    margin: 0 auto;
	
	#myContent {
		-moz-column-count: 3;
		-moz-column-gap: 10px;
		-webkit-column-count: 3;
		-webkit-column-gap: 10px;
		column-count: 3;
		column-gap: 10px;
		width: 1200px;
		height: 784px;
		
		li {
			background-color: white;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-clip: padding-box;
			border: solid transparent;
			border-width: 1px 1px 1px 6px;
			box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
			
			&:first-child {
				margin-top: 0px;
			}
			
			h1 {
				color: grey;
				font-size: 22px;
				line-height: 22px;
			}
		}
	}
	
	#myContent img{
		display: block;
		margin-bottom: 0px;
		margin-right: auto;
		margin-left: auto;
	}
}


/* ///////////////////////////// Cards ///////////////////////////// */

.card {

	border-color: #CECECE;
	border-width: 1px;
	border-style: solid;

	.name {
		color: #333;
		font-weight: 500;
	}
	
	h1 {
		font-weight: 300;
		font-size: 24px;
		text-align: center;
		margin-top: -5px;
	}

	.more-link a {
		text-align: center;
		color: #E5E5E5;
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 7px;
		margin-top: -18px;

		&:hover {
			color: #333333;
			text-decoration: none;
		}
	}
}

.dialpad {
	height: 250px;
	
	img {
		margin-right: auto;
		margin-left: auto;
	}
}

.voicemail {
	
	.transcript {
		margin-top: 10px;
		
		strong {
			
		}
	}
}

.textmessage {
	.text-conversation {
		.row {
			margin-left: 0px;
			margin-bottom: 10px;
		}
		
		.left {
			margin: 5px;

			.contact {
				height: 20%;
				width: 20%;
				clear: both;
				vertical-align: baseline;
				float: left;
				z-index: 2;
			}

			// .triangle-topright {
			// 	width: 0;
			// 	height: 0;
			// 	border-top: 17px solid #F5F5F5;
			// 	border-left: 63px solid transparent;
			// 	z-index: 2000 !important;
			// 	clear: right;
			// }
			
			p {
				text-align: left;
				margin-left: 55px;
				vertical-align: text-bottom;
				background-color: #F5F5F5;
				padding: 7px;
				border-bottom-color: #CECECE;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-radius: 2px;
				box-shadow: 0 1px 2px rgba(0,0,0,.15);
			}
			
			h2 {
				text-align: left;
				font-size: 80%;
				line-height: 12px;
				margin: 0px
			}

			h3 {
				font-size: 70%;
				color: grey;
				margin-top: 5px;
				margin-bottom: 5px;
				line-height: 10px;
			}
		}
		
		.right {
			margin: 5px;

			.contact {
				height: 20%;
				width: 20%;
				clear: both;
				vertical-align: bottom;
				float: right;
			}

			
			
			p {
				text-align: right;
				margin-right: 55px;
				vertical-align: text-bottom;
				background-color: #F5F5F5;
				padding: 7px;
				border-bottom-color: #CECECE;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-radius: 2px;
				box-shadow: 0 1px 2px rgba(0,0,0,.15);

			}
			
			h2 {
				text-align: right;
				font-size: 80%;
				line-height: 12px;
				margin: 0px;
			}

			h3 {
				text-align: right;
				font-size: 70%;
				color: grey;
				margin-top: 5px;
				margin-bottom: 5px;
				line-height: 10px;
			}
		}
		
		.message-input {
			margin-top: 22px;

			input {
				width: 57%;
			}

			button {
				
			}
		} 
	}
	
}

.calllog {
	
	.row {
		margin-left: 6px;
		margin-bottom: 0px;
		width: 98%;
		
		&:first-child {
			margin-top: 20px;
		}
		
		.name {
			
		}
		
		img {
			float: left;
			clear: both;
			padding-bottom: 10px;
			margin-left: 0px;
			height: 20lopx;
			width: 20px;
		}
		
		p {
			padding-bottom: 10px;
			margin-left: 32px;
		}
	}
}


/* ////////////////////////////////////////////////////// */
/* /////////// GridLoadingEffect component.css ////////// */
/* ///////////////////////////////////////////////////// */

.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	padding: 10px;
	width: 29%;
	opacity: 0;
	margin: 8px;
	background-color: white;
	border: 1px solid #e3e3e3;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

/* Effect 1: opacity */
.grid.effect-1 li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	-moz-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	to { opacity: 1; }
}

@-moz-keyframes fadeIn {
	to { opacity: 1; }
}

@keyframes fadeIn {
	to { opacity: 1; }
}

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	-moz-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}

/* Effect 3: Scale up */
.grid.effect-3 li.animate {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation: scaleUp 0.65s ease-in-out forwards;
	-moz-animation: scaleUp 0.65s ease-in-out forwards;
	animation: scaleUp 0.65s ease-in-out forwards;
}

@-webkit-keyframes scaleUp {
	to { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes scaleUp {
	to { -moz-transform: scale(1); opacity: 1; }
}

@keyframes scaleUp {
	to { transform: scale(1); opacity: 1; }
}

/* Effect 4: fall perspective */
.grid.effect-4 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-4 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-moz-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective .8s ease-in-out forwards;
	-moz-animation: fallPerspective .8s ease-in-out forwards;
	animation: fallPerspective .8s ease-in-out forwards;
}

@-webkit-keyframes fallPerspective {
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fallPerspective {
	100% { -moz-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes fallPerspective {
	100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

/* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-5 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-5 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	-moz-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-animation: fly .8s ease-in-out forwards;
	-moz-animation: fly .8s ease-in-out forwards;
	animation: fly .8s ease-in-out forwards;
}

@-webkit-keyframes fly {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fly {
	100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes fly {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 6: flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-6 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-6 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotateX(-80deg);
	-moz-transform: rotateX(-80deg);
	transform: rotateX(-80deg);
	-webkit-animation: flip .8s ease-in-out forwards;
	-moz-animation: flip .8s ease-in-out forwards;
	animation: flip .8s ease-in-out forwards;
}

@-webkit-keyframes flip {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes flip {
	100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes flip {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 7: helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-7 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-7 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-animation: helix .8s ease-in-out forwards;
	-moz-animation: helix .8s ease-in-out forwards;
	animation: helix .8s ease-in-out forwards;
}

@-webkit-keyframes helix {
	100% { -webkit-transform: rotateY(0deg); opacity: 1; }
}

@-moz-keyframes helix {
	100% { -moz-transform: rotateY(0deg); opacity: 1; }
}

@keyframes helix {
	100% { transform: rotateY(0deg); opacity: 1; }
}

/* Effect 8:  */
.grid.effect-8 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-8 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: popUp .8s ease-in forwards;
	-moz-animation: popUp .8s ease-in forwards;
	animation: popUp .8s ease-in forwards;
}

@-webkit-keyframes popUp {
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes popUp {
	70% { -moz-transform: scale(1.1); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(1); opacity: 1; }
}

@keyframes popUp {
	70% { transform: scale(1.1); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(1); opacity: 1; }
}

@media screen and (max-width: 900px) {
	.grid li {
		width: 30%;
	}
}

@media screen and (max-width: 400px) {
	#search-container {
		display: none;
	}


	// IDEA
	//		Dynamically add bootstrap classes for accordion ul when width hits mobile, with the name of each contact conversation as the title
	.grid li {
		width: 24%;
	}
}


